{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 278,
  "lineage": "a0071ec6-946b-4e97-f7a1-0377da75e932",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "Firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_servers": null,
            "firewall_policy_id": null,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/azureFirewalls/Hub-Firewall",
            "ip_configuration": [
              {
                "name": "configuration",
                "private_ip_address": "10.0.2.4",
                "public_ip_address_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/publicIPAddresses/testpip",
                "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/subnets/AzureFirewallSubnet"
              }
            ],
            "location": "eastasia",
            "management_ip_configuration": [],
            "name": "Hub-Firewall",
            "private_ip_ranges": null,
            "resource_group_name": "HubandSpoke",
            "sku_name": "AZFW_VNet",
            "sku_tier": "Standard",
            "tags": null,
            "threat_intel_mode": "Alert",
            "timeouts": null,
            "virtual_hub": [],
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.Firewallpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.hubsubnet",
            "azurerm_virtual_network.VnetHub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_firewall_network_rule_collection",
      "name": "netrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "Allow",
            "azure_firewall_name": "Hub-Firewall",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/azureFirewalls/Hub-Firewall/networkRuleCollections/Allow",
            "name": "Allow",
            "priority": 100,
            "resource_group_name": "HubandSpoke",
            "rule": [
              {
                "description": "",
                "destination_addresses": [
                  "*"
                ],
                "destination_fqdns": null,
                "destination_ip_groups": null,
                "destination_ports": [
                  "22"
                ],
                "name": "AllowAll",
                "protocols": [
                  "TCP",
                  "UDP",
                  "ICMP"
                ],
                "source_addresses": [
                  "*"
                ],
                "source_ip_groups": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_firewall.Firewall",
            "azurerm_public_ip.Firewallpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.hubsubnet",
            "azurerm_virtual_network.VnetHub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke1-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "onh1gtxokk3udhxx3iekz3bvwg.hx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "configuration1",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke1/subnets/default"
              }
            ],
            "location": "eastasia",
            "mac_address": "",
            "name": "Spoke1-NIC",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "HubandSpoke",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.default1",
            "azurerm_virtual_network.VnetSpoke1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "NIC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke2-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dgmjyyyey1wexhngkutundnoke.hx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "configuration2",
                "primary": true,
                "private_ip_address": "10.2.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke2/subnets/default"
              }
            ],
            "location": "eastasia",
            "mac_address": "",
            "name": "Spoke2-NIC",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "resource_group_name": "HubandSpoke",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.default2",
            "azurerm_virtual_network.VnetSpoke2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "associate1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke1-NIC|/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke1-NIC",
            "network_security_group_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC1",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.default1",
            "azurerm_virtual_network.VnetSpoke1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "associate2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke2-NIC|/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke2-NIC",
            "network_security_group_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC2",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.default2",
            "azurerm_virtual_network.VnetSpoke2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastasia",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "HubandSpoke",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "Firewallpip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/publicIPAddresses/testpip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.205.103.121",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "testpip",
            "public_ip_prefix_id": null,
            "resource_group_name": "HubandSpoke",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "PIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/publicIPAddresses/PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "HubandSpoke",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke",
            "location": "eastasia",
            "name": "HubandSpoke",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/routeTables/HubRT",
            "location": "eastasia",
            "name": "HubRT",
            "resource_group_name": "HubandSpoke",
            "route": [
              {
                "address_prefix": "10.1.0.0/24",
                "name": "Hub-Gw",
                "next_hop_in_ip_address": "10.0.2.4",
                "next_hop_type": "VirtualAppliance"
              },
              {
                "address_prefix": "10.2.0.0/24",
                "name": "Hub-Gw2",
                "next_hop_in_ip_address": "10.0.2.4",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "Sp1RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": true,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/routeTables/Spoke1RT",
            "location": "eastasia",
            "name": "Spoke1RT",
            "resource_group_name": "HubandSpoke",
            "route": [
              {
                "address_prefix": "0.0.0.0/0",
                "name": "Spoke1-internet",
                "next_hop_in_ip_address": "10.0.2.4",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "Sp2RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": true,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/routeTables/Spoke2RT",
            "location": "eastasia",
            "name": "Spoke2RT",
            "resource_group_name": "HubandSpoke",
            "route": [
              {
                "address_prefix": "0.0.0.0/0",
                "name": "Spoke2-internet",
                "next_hop_in_ip_address": "10.0.2.4",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "GWsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "HubandSpoke",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.VnetHub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke1/subnets/default",
            "name": "default",
            "resource_group_name": "HubandSpoke",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Spoke1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.VnetSpoke1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke2/subnets/default",
            "name": "default",
            "resource_group_name": "HubandSpoke",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Spoke2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.VnetSpoke2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hubsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "HubandSpoke",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.VnetHub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "RTAssociate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/subnets/GatewaySubnet",
            "route_table_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/routeTables/HubRT",
            "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/subnets/GatewaySubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_route_table.RT",
            "azurerm_subnet.GWsub",
            "azurerm_virtual_network.VnetHub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "RTAssociate1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke1/subnets/default",
            "route_table_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/routeTables/Spoke1RT",
            "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke1/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_route_table.Sp1RT",
            "azurerm_subnet.default1",
            "azurerm_virtual_network.VnetSpoke1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "RTAssociate2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke2/subnets/default",
            "route_table_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/routeTables/Spoke2RT",
            "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke2/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_route_table.Sp2RT",
            "azurerm_subnet.default2",
            "azurerm_virtual_network.VnetSpoke2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Compute/virtualMachines/VM-Spoke1",
            "identity": [],
            "license_type": null,
            "location": "eastasia",
            "name": "VM-Spoke1",
            "network_interface_ids": [
              "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke1-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azure",
                "computer_name": "azure",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "HubandSpoke",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC1",
            "azurerm_resource_group.rg",
            "azurerm_subnet.default1",
            "azurerm_virtual_network.VnetSpoke1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Compute/virtualMachines/VM-Spoke2",
            "identity": [],
            "license_type": null,
            "location": "eastasia",
            "name": "VM-Spoke2",
            "network_interface_ids": [
              "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/networkInterfaces/Spoke2-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azure",
                "computer_name": "azure1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "HubandSpoke",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Compute/disks/myosdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_B1ls",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.NIC2",
            "azurerm_resource_group.rg",
            "azurerm_subnet.default2",
            "azurerm_virtual_network.VnetSpoke2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VnetHub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "6079ebf9-c9ac-40ea-bee1-c1dfbfa76d75",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub",
            "location": "eastasia",
            "name": "Hub",
            "resource_group_name": "HubandSpoke",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VnetSpoke1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "4eb34f73-52ee-41bb-9ef7-ea08acf435b6",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke1",
            "location": "eastasia",
            "name": "Spoke1",
            "resource_group_name": "HubandSpoke",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VnetSpoke2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "639c9819-c604-4bec-9da6-5527468dae54",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke2",
            "location": "eastasia",
            "name": "Spoke2",
            "resource_group_name": "HubandSpoke",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "Gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.0.1.254"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig",
                    "tunnel_ip_addresses": [
                      "20.205.98.96"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworkGateways/Hub-Gateway",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/publicIPAddresses/PIP",
                "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/subnets/GatewaySubnet"
              }
            ],
            "location": "eastasia",
            "name": "Hub-Gateway",
            "private_ip_address_enabled": false,
            "resource_group_name": "HubandSpoke",
            "sku": "VpnGw1",
            "tags": null,
            "timeouts": null,
            "type": "Vpn",
            "vpn_client_configuration": [
              {
                "aad_audience": "",
                "aad_issuer": "",
                "aad_tenant": "",
                "address_space": [
                  "10.3.0.0/24"
                ],
                "radius_server_address": "",
                "radius_server_secret": "",
                "revoked_certificate": [],
                "root_certificate": [
                  {
                    "name": "RootCert",
                    "public_cert_data": "MIIC5zCCAc+gAwIBAgIQOiFPxUhpHa9C2UuEAxDOxzANBgkqhkiG9w0BAQsFADAW\r\nMRQwEgYDVQQDDAtQMlNSb290Q2VydDAeFw0yMjExMjgxNDQyNDdaFw0yMzExMjgx\r\nNTAyNDdaMBYxFDASBgNVBAMMC1AyU1Jvb3RDZXJ0MIIBIjANBgkqhkiG9w0BAQEF\r\nAAOCAQ8AMIIBCgKCAQEAzdFpE8131+7a7EQRTQ/kywY26YVjU9ViUu2xjNEBrMn8\r\nQruVfZXqyh2pnf/vmjNP0ZmYoR+TjKwWJhcSOdDvTYqxudcMfIqLBaFjYARYN2GH\r\nyYQ8zCU4ttTrC/VYLYG5vqqtocK3PolcduDmU5jXe+HL8JQCaUckQwLgruHa3BeV\r\nRCp3ltH53W6B7LAuYd2ZrZgcGQpFX7mDnaUiIzXVnjVf1VWNUE/wyRIdTwYH0mZJ\r\nPPPorO0OPj0Ij1MKlyimnuXew35uw9jovyaKod7m28RQlJ0AwjegqrceXV0hVFbB\r\ndJaoDj0lZcyzLcrmFnscWvH8AdOZrdPbX3Y0NzUGsQIDAQABozEwLzAOBgNVHQ8B\r\nAf8EBAMCAgQwHQYDVR0OBBYEFDbqRMuVjbziLQgJBFmHkGNOPWaFMA0GCSqGSIb3\r\nDQEBCwUAA4IBAQBc8aNCIpV6VC8r5ipwuVEzZwYP9vREnGg+cf1c/jvuHF8ueakj\r\nwJk1lHTRbCLD4HWHGWPaLfcw2I+4mp59jQ7i9eifKSwtV7VQYauwuWqntikPJ0If\r\nnqv/HeSE/4mmN12r6G4LJjXGshCEIg4SwDgVWSoFLpIwHgEhdlQckDDTaUdyqdhg\r\nY4aB8NEpak8lj1KXEuzN5/aYeUgD+cZ8Qbm4I9uX40wveAco3r5T+2JrLrCisbcv\r\nla4kJWrJnwvGNWJJWtn6X0ApyXq0h3r2gqbBf23F8jjgEaZt66tztr1oVrnFmRG7\r\nKIwioeCIfPV+6maZ64HNZad/NQvSfjnaBsUN\r\n"
                  }
                ],
                "vpn_auth_types": [
                  "Certificate"
                ],
                "vpn_client_protocols": [
                  "IkeV2",
                  "OpenVPN"
                ]
              }
            ],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP",
            "azurerm_resource_group.rg",
            "azurerm_subnet.GWsub",
            "azurerm_virtual_network.VnetHub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f2c5a6ff56490f3c5bf17631e4980edf9bf44cf5",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAuHlmfa/X3qW6rd1qXiQKKwqp/lHZLcOV1S0a4LZu\noyzvBY+ccLLx/GqvUgo5/0dgqe4XADhwbMqwo0O7jd9uuyG0wVA5uoiS1nl+mrqc\nTGhdN05EF8r6920Xosg4TY8uMRhbtWZd3W4M+rxLbngwkmHU87iO/QrShZtcG384\n3xC3hwat38HxAgyWfeqWmLc3D54AOGa/Kz1LyGO+02IEcb16+NqWWyR3tJSUfpKy\nByefKWCuArN/OBsP8YxxeUBzzUNbN947JMvGrjNVk5pKDErZ80dGRf8EH45ZbBWh\ngh5C77r5DNNy3BuAcTrZ8WN88XwlC+lNl/0V1EcBOvXecCq6cglfLCqwi+r4Doii\n3yfRdTCyNwVuaNIn57Un3waRtwM85E0y4CsPFvFeoHGdUf0pQ+30QruBAB9AyE0b\nd/7cvrx8gH2lzipadWhW5qbwiD4I2O6/Xcw8Iuk7JLPpvNaiFSZgVYeF7z1B7Gyt\nF1iSkTlVqfFwRoB2x5Ra1J9A37zDmQmFuAiXD3Ln9kguhuuyNcvAywIcmzjNLISs\nFfzyCbCsJp1aMbp4GOKxz14fvwFNSwNbVwo0q3KRuN1db2rXzDfpT4vOZa+JMgNk\n8N95ui8+Guv9aQa3ICL2Vk9GhShr1SeeAablFMTu7/z8BLVV/UddfV8AFL4861Pg\nf1sAAAc4kn+jXpJ/o14AAAAHc3NoLXJzYQAAAgEAuHlmfa/X3qW6rd1qXiQKKwqp\n/lHZLcOV1S0a4LZuoyzvBY+ccLLx/GqvUgo5/0dgqe4XADhwbMqwo0O7jd9uuyG0\nwVA5uoiS1nl+mrqcTGhdN05EF8r6920Xosg4TY8uMRhbtWZd3W4M+rxLbngwkmHU\n87iO/QrShZtcG3843xC3hwat38HxAgyWfeqWmLc3D54AOGa/Kz1LyGO+02IEcb16\n+NqWWyR3tJSUfpKyByefKWCuArN/OBsP8YxxeUBzzUNbN947JMvGrjNVk5pKDErZ\n80dGRf8EH45ZbBWhgh5C77r5DNNy3BuAcTrZ8WN88XwlC+lNl/0V1EcBOvXecCq6\ncglfLCqwi+r4Doii3yfRdTCyNwVuaNIn57Un3waRtwM85E0y4CsPFvFeoHGdUf0p\nQ+30QruBAB9AyE0bd/7cvrx8gH2lzipadWhW5qbwiD4I2O6/Xcw8Iuk7JLPpvNai\nFSZgVYeF7z1B7GytF1iSkTlVqfFwRoB2x5Ra1J9A37zDmQmFuAiXD3Ln9kguhuuy\nNcvAywIcmzjNLISsFfzyCbCsJp1aMbp4GOKxz14fvwFNSwNbVwo0q3KRuN1db2rX\nzDfpT4vOZa+JMgNk8N95ui8+Guv9aQa3ICL2Vk9GhShr1SeeAablFMTu7/z8BLVV\n/UddfV8AFL4861Pgf1sAAAADAQABAAACAQC2U5bPButvLZIyobKt1SUPoXye1jq3\nFqaSigAUtXroYFLlxiky4kp11uPtTBpCi0Oo8J9fImlLvZGT7DAFax5AanIC1s4X\n5UBsJqzRNTuh8UygiwSWF5Kw1ewUgZvUXH2lHJQX2FNRtaGyeER9rOEk7PjS4kjB\nJN8qGoGQ089b+WPLWvijPUZ9Zf+f+CpcSklrcBh7pmGv1Od/6cYDms8Vs9dE+pa9\nAnAl1OxnpYm7tJeFB/80wEAvLeA2Nz84PlG2QKp5r3X5SkbWifo85rPlLl34Kyvz\nprdmkQUk5MQ6nLo/wybAXIUbszrhru8Vu+UTsEXVXgPJAuV+Z6d5pOTxe0a3mrn9\nn0m4EYppzo7FzGbB1QwlyY4QuJVfBL2Ex4709PyjA0hH9UvnZ+uRSZs33x2j3F7l\nwWR3wd2GgoDdJOCo3PW86pcpa3ktQC0SyXrvdgq2zaGqdIdFFcqAGR1TX/QRamFe\n0BYss6GR+pOXv7Mm5IH/Ux8YW7Hb8sq1d5XWmmGFSvoOW5ha9XatQWIzRTJe3FpU\n4oMtN1lA8vC1exuQnHC+WvNwr/IVM6KXBw82wrPyH20/SrAsxBJJqMs9sKj2ikIK\nZSH9Oa1/hEuJT/LLhorttH+qE75GESmy66QOjQyDSnlC4oo1EGcFbuyVlbHtVour\ncGgRzDzBQReRMQAAAQAwthgcol1+y4t3GA4teTEk4LreJEZ7aVI1uGteFCxDd/XL\ncObIvhcF5MtSX8ovxzEfPovdDWi4lTtrMWK0JkDVVrNEXbSGPsMhfy8x4J80oow5\noxwRV5KLd3fxknfJFwXd5S0toxojYfuvUFssoIBUjTeh5mzAhgm/lMb/He2TVuEq\nNhhmUtQGK2Ng3i2BKcReJ55kr/mbf5TZAwYlgDwxkA70RbvS2eYklozfnr7zFUv8\nrRFfcEiOy2wv8pOBXLBKr3kz0uCmqB1lqh24MuX8XGlTspakdh+o/dAYdclQjf+P\nWOvALI/Tzd0EVf8P4wA1IYMH9AhGmB+11hdppFUhAAABAQD0257GpmzYpwFCMVgZ\nW5kJQFNao0zWcjJHeCNLySAyGPgxGzw8B63tBKOH0CWj5ikTEQyqhqmiC3IVvurO\nQTFvmcdUdgu6WleQqNXQoITCDVyuKO8p3qfv228nXTguoPB9Vh1NRjRsD6f6i+Ya\naPleRYJye2oKET6vVwdL/JmJ/UsKzLMumJ4x9vDDOj46t4xb5r4M8CETdKf67pC2\nLzddGHKxrc8zulyuIzG0peefqHQyr59zbTVymyt9ZXrtX9cw9pBBf0SfgvMMxMkI\nYqUNvE0lISUyV2nm8XAyo+p2TrxRCGafoMvEUmqAQAGrXVqdXRtBnUQJWgnwxiWq\nIMatAAABAQDA3l0BSF54ep/mvq8wvo7RygsASJ8d11R7J3EHD5Wu6zsUDERmlide\nF/8HTxDXIrGEXee4p8YjOmjWcpmu+iXH8+hXkNzc02EnOEm0tmDrbu6hiEwhT18q\nIGa/lYsv81+WSAzREW4E8D+F36qpSZHiAdhPEM52luipmeQyntcjepY8VKEuAw/f\nT0FvSm3KW8bwvmbLo6SwM/5ccSOqsKhafhjxya3dQjrLzhCt2ookM+BRuzy+s/vL\nJ30kjDPW2d1j2YHC9EnELaeYvdg+ZdR7CT06dmvDkimCh0pmpt8iyov/LMuP6kAX\nJhFrGzbLZyRRgJz/05T4VMSub92dMYcnAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAuHlmfa/X3qW6rd1qXiQKKwqp/lHZLcOV1S0a4LZuoyzvBY+c\ncLLx/GqvUgo5/0dgqe4XADhwbMqwo0O7jd9uuyG0wVA5uoiS1nl+mrqcTGhdN05E\nF8r6920Xosg4TY8uMRhbtWZd3W4M+rxLbngwkmHU87iO/QrShZtcG3843xC3hwat\n38HxAgyWfeqWmLc3D54AOGa/Kz1LyGO+02IEcb16+NqWWyR3tJSUfpKyByefKWCu\nArN/OBsP8YxxeUBzzUNbN947JMvGrjNVk5pKDErZ80dGRf8EH45ZbBWhgh5C77r5\nDNNy3BuAcTrZ8WN88XwlC+lNl/0V1EcBOvXecCq6cglfLCqwi+r4Doii3yfRdTCy\nNwVuaNIn57Un3waRtwM85E0y4CsPFvFeoHGdUf0pQ+30QruBAB9AyE0bd/7cvrx8\ngH2lzipadWhW5qbwiD4I2O6/Xcw8Iuk7JLPpvNaiFSZgVYeF7z1B7GytF1iSkTlV\nqfFwRoB2x5Ra1J9A37zDmQmFuAiXD3Ln9kguhuuyNcvAywIcmzjNLISsFfzyCbCs\nJp1aMbp4GOKxz14fvwFNSwNbVwo0q3KRuN1db2rXzDfpT4vOZa+JMgNk8N95ui8+\nGuv9aQa3ICL2Vk9GhShr1SeeAablFMTu7/z8BLVV/UddfV8AFL4861Pgf1sCAwEA\nAQKCAgEAtlOWzwbrby2SMqGyrdUlD6F8ntY6txamkooAFLV66GBS5cYpMuJKddbj\n7UwaQotDqPCfXyJpS72Rk+wwBWseQGpyAtbOF+VAbCas0TU7ofFMoIsElheSsNXs\nFIGb1Fx9pRyUF9hTUbWhsnhEfazhJOz40uJIwSTfKhqBkNPPW/ljy1r4oz1GfWX/\nn/gqXEpJa3AYe6Zhr9Tnf+nGA5rPFbPXRPqWvQJwJdTsZ6WJu7SXhQf/NMBALy3g\nNjc/OD5RtkCqea91+UpG1on6POaz5S5d+Csr86a3ZpEFJOTEOpy6P8MmwFyFG7M6\n4a7vFbvlE7BF1V4DyQLlfmeneaTk8XtGt5q5/Z9JuBGKac6OxcxmwdUMJcmOELiV\nXwS9hMeO9PT8owNIR/VL52frkUmbN98do9xe5cFkd8HdhoKA3STgqNz1vOqXKWt5\nLUAtEsl673YKts2hqnSHRRXKgBkdU1/0EWphXtAWLLOhkfqTl7+zJuSB/1MfGFux\n2/LKtXeV1pphhUr6DluYWvV2rUFiM0UyXtxaVOKDLTdZQPLwtXsbkJxwvlrzcK/y\nFTOilwcPNsKz8h9tP0qwLMQSSajLPbCo9opCCmUh/Tmtf4RLiU/yy4aK7bR/qhO+\nRhEpsuukDo0Mg0p5QuKKNRBnBW7slZWx7VaLq3BoEcw8wUEXkTECggEBAPTbnsam\nbNinAUIxWBlbmQlAU1qjTNZyMkd4I0vJIDIY+DEbPDwHre0Eo4fQJaPmKRMRDKqG\nqaILchW+6s5BMW+Zx1R2C7paV5Co1dCghMINXK4o7ynep+/bbyddOC6g8H1WHU1G\nNGwPp/qL5hpo+V5FgnJ7agoRPq9XB0v8mYn9SwrMsy6YnjH28MM6Pjq3jFvmvgzw\nIRN0p/rukLYvN10YcrGtzzO6XK4jMbSl55+odDKvn3NtNXKbK31leu1f1zD2kEF/\nRJ+C8wzEyQhipQ28TSUhJTJXaebxcDKj6nZOvFEIZp+gy8RSaoBAAatdWp1dG0Gd\nRAlaCfDGJaogxq0CggEBAMDeXQFIXnh6n+a+rzC+jtHKCwBInx3XVHsncQcPla7r\nOxQMRGaWJ14X/wdPENcisYRd57inxiM6aNZyma76Jcfz6FeQ3NzTYSc4SbS2YOtu\n7qGITCFPXyogZr+Viy/zX5ZIDNERbgTwP4XfqqlJkeIB2E8QznaW6KmZ5DKe1yN6\nljxUoS4DD99PQW9KbcpbxvC+ZsujpLAz/lxxI6qwqFp+GPHJrd1COsvOEK3aiiQz\n4FG7PL6z+8snfSSMM9bZ3WPZgcL0ScQtp5i92D5l1HsJPTp2a8OSKYKHSmam3yLK\ni/8sy4/qQBcmEWsbNstnJFGAnP/TlPhUxK5v3Z0xhycCggEAGOPyYfMtAWEIqbfm\nYr2C8wPM9VvARdRZ9BXsUJnjYfRT1noUR23oaj2cegPYr66H4l5LUVJbEBPlxvwf\nVlQeOGADeTx+uLTSTew7v/dxR2CgWTvkA/eUTreZtwCs42CM0dDdLavDTHDS/I8Y\nFvswzjp2pjiRcPCL1LseDMVivjo3VKO2Wzg8bIvTsaTMCp/57qWoEByg4B9tq/5w\nS3TFRftkPVeTxohdP35oYRq0TvCKz1Q2+z7QvhOz+g1Ez7h8YYfO5jmPuj9Pga7H\nWMjeSmUn2mxiIZntNAK7CwrKnLgoQHyAIh3wWMaf+OWIxei5e2GpkaPw9JpohEdA\nMOkgCQKCAQBQVo/BMAcCAnpG4JkTId1V7+ZDOPzmrkJnhldjjI9aLGwQfsejP9qo\nLDC0N7AZHT96lq8mUOSM2hC/ez8fDt3b+3KFvzbw2S/36U9yciHPEAdgy+iCW5CV\neKe0GDPBRoxDikGkeLEuZ3Deb/ujxpx42zHiRWrrJRNHSm4u09Fj2vVnrgzxoJ7k\n8xuboxI2n6Ivt/AT1VeNeirzEMG9oRaPk0UKumqs5qCdMnnqIUU3rVA8W1UDTu+M\ngSd0qN4TGe9JX1nY/m8Xw7izPCkuXLZ0hbW2e4uKDIEz+Oz583qxAFPueBdXHEmU\nGuxYhB5//be4J22+dsDv7Ed9LeXPS8kzAoIBADC2GByiXX7Li3cYDi15MSTgut4k\nRntpUjW4a14ULEN39ctw5si+FwXky1Jfyi/HMR8+i90NaLiVO2sxYrQmQNVWs0Rd\ntIY+wyF/LzHgnzSijDmjHBFXkot3d/GSd8kXBd3lLS2jGiNh+69QWyyggFSNN6Hm\nbMCGCb+Uxv8d7ZNW4So2GGZS1AYrY2DeLYEpxF4nnmSv+Zt/lNkDBiWAPDGQDvRF\nu9LZ5iSWjN+evvMVS/ytEV9wSI7LbC/yk4FcsEqveTPS4KaoHWWqHbgy5fxcaVOy\nlqR2H6j90Bh1yVCN/49Y68Asj9PN3QRV/w/jADUhgwf0CEaYH7XWF2mkVSE=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC4eWZ9r9fepbqt\n3WpeJAorCqn+Udktw5XVLRrgtm6jLO8Fj5xwsvH8aq9SCjn/R2Cp7hcAOHBsyrCj\nQ7uN3267IbTBUDm6iJLWeX6aupxMaF03TkQXyvr3bReiyDhNjy4xGFu1Zl3dbgz6\nvEtueDCSYdTzuI79CtKFm1wbfzjfELeHBq3fwfECDJZ96paYtzcPngA4Zr8rPUvI\nY77TYgRxvXr42pZbJHe0lJR+krIHJ58pYK4Cs384Gw/xjHF5QHPNQ1s33jsky8au\nM1WTmkoMStnzR0ZF/wQfjllsFaGCHkLvuvkM03LcG4BxOtnxY3zxfCUL6U2X/RXU\nRwE69d5wKrpyCV8sKrCL6vgOiKLfJ9F1MLI3BW5o0ifntSffBpG3AzzkTTLgKw8W\n8V6gcZ1R/SlD7fRCu4EAH0DITRt3/ty+vHyAfaXOKlp1aFbmpvCIPgjY7r9dzDwi\n6Tsks+m81qIVJmBVh4XvPUHsbK0XWJKROVWp8XBGgHbHlFrUn0DfvMOZCYW4CJcP\ncuf2SC6G67I1y8DLAhybOM0shKwV/PIJsKwmnVoxungY4rHPXh+/AU1LA1tXCjSr\ncpG43V1vatfMN+lPi85lr4kyA2Tw33m6Lz4a6/1pBrcgIvZWT0aFKGvVJ54BpuUU\nxO7v/PwEtVX9R119XwAUvjzrU+B/WwIDAQABAoICAQC2U5bPButvLZIyobKt1SUP\noXye1jq3FqaSigAUtXroYFLlxiky4kp11uPtTBpCi0Oo8J9fImlLvZGT7DAFax5A\nanIC1s4X5UBsJqzRNTuh8UygiwSWF5Kw1ewUgZvUXH2lHJQX2FNRtaGyeER9rOEk\n7PjS4kjBJN8qGoGQ089b+WPLWvijPUZ9Zf+f+CpcSklrcBh7pmGv1Od/6cYDms8V\ns9dE+pa9AnAl1OxnpYm7tJeFB/80wEAvLeA2Nz84PlG2QKp5r3X5SkbWifo85rPl\nLl34KyvzprdmkQUk5MQ6nLo/wybAXIUbszrhru8Vu+UTsEXVXgPJAuV+Z6d5pOTx\ne0a3mrn9n0m4EYppzo7FzGbB1QwlyY4QuJVfBL2Ex4709PyjA0hH9UvnZ+uRSZs3\n3x2j3F7lwWR3wd2GgoDdJOCo3PW86pcpa3ktQC0SyXrvdgq2zaGqdIdFFcqAGR1T\nX/QRamFe0BYss6GR+pOXv7Mm5IH/Ux8YW7Hb8sq1d5XWmmGFSvoOW5ha9XatQWIz\nRTJe3FpU4oMtN1lA8vC1exuQnHC+WvNwr/IVM6KXBw82wrPyH20/SrAsxBJJqMs9\nsKj2ikIKZSH9Oa1/hEuJT/LLhorttH+qE75GESmy66QOjQyDSnlC4oo1EGcFbuyV\nlbHtVourcGgRzDzBQReRMQKCAQEA9NuexqZs2KcBQjFYGVuZCUBTWqNM1nIyR3gj\nS8kgMhj4MRs8PAet7QSjh9Alo+YpExEMqoapogtyFb7qzkExb5nHVHYLulpXkKjV\n0KCEwg1crijvKd6n79tvJ104LqDwfVYdTUY0bA+n+ovmGmj5XkWCcntqChE+r1cH\nS/yZif1LCsyzLpieMfbwwzo+OreMW+a+DPAhE3Sn+u6Qti83XRhysa3PM7pcriMx\ntKXnn6h0Mq+fc201cpsrfWV67V/XMPaQQX9En4LzDMTJCGKlDbxNJSElMldp5vFw\nMqPqdk68UQhmn6DLxFJqgEABq11anV0bQZ1ECVoJ8MYlqiDGrQKCAQEAwN5dAUhe\neHqf5r6vML6O0coLAEifHddUeydxBw+Vrus7FAxEZpYnXhf/B08Q1yKxhF3nuKfG\nIzpo1nKZrvolx/PoV5Dc3NNhJzhJtLZg627uoYhMIU9fKiBmv5WLL/NflkgM0RFu\nBPA/hd+qqUmR4gHYTxDOdpboqZnkMp7XI3qWPFShLgMP309Bb0ptylvG8L5my6Ok\nsDP+XHEjqrCoWn4Y8cmt3UI6y84QrdqKJDPgUbs8vrP7yyd9JIwz1tndY9mBwvRJ\nxC2nmL3YPmXUewk9OnZrw5IpgodKZqbfIsqL/yzLj+pAFyYRaxs2y2ckUYCc/9OU\n+FTErm/dnTGHJwKCAQAY4/Jh8y0BYQipt+ZivYLzA8z1W8BF1Fn0FexQmeNh9FPW\nehRHbehqPZx6A9ivrofiXktRUlsQE+XG/B9WVB44YAN5PH64tNJN7Du/93FHYKBZ\nO+QD95ROt5m3AKzjYIzR0N0tq8NMcNL8jxgW+zDOOnamOJFw8IvUux4MxWK+OjdU\no7ZbODxsi9OxpMwKn/nupagQHKDgH22r/nBLdMVF+2Q9V5PGiF0/fmhhGrRO8IrP\nVDb7PtC+E7P6DUTPuHxhh87mOY+6P0+BrsdYyN5KZSfabGIhme00ArsLCsqcuChA\nfIAiHfBYxp/45YjF6Ll7YamRo/D0mmiER0Aw6SAJAoIBAFBWj8EwBwICekbgmRMh\n3VXv5kM4/OauQmeGV2OMj1osbBB+x6M/2qgsMLQ3sBkdP3qWryZQ5IzaEL97Px8O\n3dv7coW/NvDZL/fpT3JyIc8QB2DL6IJbkJV4p7QYM8FGjEOKQaR4sS5ncN5v+6PG\nnHjbMeJFauslE0dKbi7T0WPa9WeuDPGgnuTzG5ujEjafoi+38BPVV416KvMQwb2h\nFo+TRQq6aqzmoJ0yeeohRTetUDxbVQNO74yBJ3So3hMZ70lfWdj+bxfDuLM8KS5c\ntnSFtbZ7i4oMgTP47PnzerEAU+54F1ccSZQa7FiEHn/9t7gnbb52wO/sR30t5c9L\nyTMCggEAMLYYHKJdfsuLdxgOLXkxJOC63iRGe2lSNbhrXhQsQ3f1y3DmyL4XBeTL\nUl/KL8cxHz6L3Q1ouJU7azFitCZA1VazRF20hj7DIX8vMeCfNKKMOaMcEVeSi3d3\n8ZJ3yRcF3eUtLaMaI2H7r1BbLKCAVI03oeZswIYJv5TG/x3tk1bhKjYYZlLUBitj\nYN4tgSnEXieeZK/5m3+U2QMGJYA8MZAO9EW70tnmJJaM356+8xVL/K0RX3BIjsts\nL/KTgVywSq95M9LgpqgdZaoduDLl/FxpU7KWpHYfqP3QGHXJUI3/j1jrwCyP083d\nBFX/D+MANSGDB/QIRpgftdYXaaRVIQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "11:ac:6e:a4:b0:74:b1:d2:84:10:ee:1a:22:72:40:e1",
            "public_key_fingerprint_sha256": "SHA256:tE3lgqhgHk73oSCfzjKZtybQ69Z5LLSgFY04twRkSoc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4eWZ9r9fepbqt3WpeJAorCqn+Udktw5XVLRrgtm6jLO8Fj5xwsvH8aq9SCjn/R2Cp7hcAOHBsyrCjQ7uN3267IbTBUDm6iJLWeX6aupxMaF03TkQXyvr3bReiyDhNjy4xGFu1Zl3dbgz6vEtueDCSYdTzuI79CtKFm1wbfzjfELeHBq3fwfECDJZ96paYtzcPngA4Zr8rPUvIY77TYgRxvXr42pZbJHe0lJR+krIHJ58pYK4Cs384Gw/xjHF5QHPNQ1s33jsky8auM1WTmkoMStnzR0ZF/wQfjllsFaGCHkLvuvkM03LcG4BxOtnxY3zxfCUL6U2X/RXURwE69d5wKrpyCV8sKrCL6vgOiKLfJ9F1MLI3BW5o0ifntSffBpG3AzzkTTLgKw8W8V6gcZ1R/SlD7fRCu4EAH0DITRt3/ty+vHyAfaXOKlp1aFbmpvCIPgjY7r9dzDwi6Tsks+m81qIVJmBVh4XvPUHsbK0XWJKROVWp8XBGgHbHlFrUn0DfvMOZCYW4CJcPcuf2SC6G67I1y8DLAhybOM0shKwV/PIJsKwmnVoxungY4rHPXh+/AU1LA1tXCjSrcpG43V1vatfMN+lPi85lr4kyA2Tw33m6Lz4a6/1pBrcgIvZWT0aFKGvVJ54BpuUUxO7v/PwEtVX9R119XwAUvjzrU+B/Ww==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuHlmfa/X3qW6rd1qXiQK\nKwqp/lHZLcOV1S0a4LZuoyzvBY+ccLLx/GqvUgo5/0dgqe4XADhwbMqwo0O7jd9u\nuyG0wVA5uoiS1nl+mrqcTGhdN05EF8r6920Xosg4TY8uMRhbtWZd3W4M+rxLbngw\nkmHU87iO/QrShZtcG3843xC3hwat38HxAgyWfeqWmLc3D54AOGa/Kz1LyGO+02IE\ncb16+NqWWyR3tJSUfpKyByefKWCuArN/OBsP8YxxeUBzzUNbN947JMvGrjNVk5pK\nDErZ80dGRf8EH45ZbBWhgh5C77r5DNNy3BuAcTrZ8WN88XwlC+lNl/0V1EcBOvXe\ncCq6cglfLCqwi+r4Doii3yfRdTCyNwVuaNIn57Un3waRtwM85E0y4CsPFvFeoHGd\nUf0pQ+30QruBAB9AyE0bd/7cvrx8gH2lzipadWhW5qbwiD4I2O6/Xcw8Iuk7JLPp\nvNaiFSZgVYeF7z1B7GytF1iSkTlVqfFwRoB2x5Ra1J9A37zDmQmFuAiXD3Ln9kgu\nhuuyNcvAywIcmzjNLISsFfzyCbCsJp1aMbp4GOKxz14fvwFNSwNbVwo0q3KRuN1d\nb2rXzDfpT4vOZa+JMgNk8N95ui8+Guv9aQa3ICL2Vk9GhShr1SeeAablFMTu7/z8\nBLVV/UddfV8AFL4861Pgf1sCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Hub-Spoke1",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Spoke1",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": true,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/virtualNetworkPeerings/Spoke1",
            "name": "Spoke1",
            "remote_virtual_network_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke1",
            "resource_group_name": "HubandSpoke",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP",
            "azurerm_resource_group.rg",
            "azurerm_subnet.GWsub",
            "azurerm_virtual_network.VnetHub",
            "azurerm_virtual_network.VnetSpoke1",
            "azurerm_virtual_network.VnetSpoke2",
            "azurerm_virtual_network_gateway.Gw"
          ]
        },
        {
          "index_key": "Spoke2",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": true,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub/virtualNetworkPeerings/Spoke2",
            "name": "Spoke2",
            "remote_virtual_network_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke2",
            "resource_group_name": "HubandSpoke",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "Hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP",
            "azurerm_resource_group.rg",
            "azurerm_subnet.GWsub",
            "azurerm_virtual_network.VnetHub",
            "azurerm_virtual_network.VnetSpoke1",
            "azurerm_virtual_network.VnetSpoke2",
            "azurerm_virtual_network_gateway.Gw"
          ]
        }
      ]
    },
    {
      "module": "module.Spoke1-Hub",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Hub",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke1/virtualNetworkPeerings/Hub",
            "name": "Hub",
            "remote_virtual_network_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub",
            "resource_group_name": "HubandSpoke",
            "timeouts": null,
            "use_remote_gateways": true,
            "virtual_network_name": "Spoke1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP",
            "azurerm_resource_group.rg",
            "azurerm_subnet.GWsub",
            "azurerm_virtual_network.VnetHub",
            "azurerm_virtual_network.VnetSpoke1",
            "azurerm_virtual_network.VnetSpoke2",
            "azurerm_virtual_network_gateway.Gw",
            "module.Hub-Spoke1.azurerm_virtual_network_peering.peering"
          ]
        }
      ]
    },
    {
      "module": "module.Spoke2-Hub",
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "Hub",
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": true,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Spoke2/virtualNetworkPeerings/Hub",
            "name": "Hub",
            "remote_virtual_network_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/HubandSpoke/providers/Microsoft.Network/virtualNetworks/Hub",
            "resource_group_name": "HubandSpoke",
            "timeouts": null,
            "use_remote_gateways": true,
            "virtual_network_name": "Spoke2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP",
            "azurerm_resource_group.rg",
            "azurerm_subnet.GWsub",
            "azurerm_virtual_network.VnetHub",
            "azurerm_virtual_network.VnetSpoke1",
            "azurerm_virtual_network.VnetSpoke2",
            "azurerm_virtual_network_gateway.Gw",
            "module.Hub-Spoke1.azurerm_virtual_network_peering.peering"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
