{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 344,
  "lineage": "6e1dddac-78bb-30a0-f9ba-662df82403c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "my_terraform_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azure_123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diaga3c34d6a44a397fe.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Compute/virtualMachines/myVM-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "myVM-0",
            "network_interface_ids": [
              "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDisk0",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.227.199.218",
            "public_ip_addresses": [
              "4.227.199.218"
            ],
            "resource_group_name": "Lab-multi-VM",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "81dfcca2-51df-421e-9927-534a040d5a0a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.my_storage_account",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_id.random_id"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azure_123",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://diaga3c34d6a44a397fe.blob.core.windows.net/"
              }
            ],
            "computer_name": "myvm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Compute/virtualMachines/myVM-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "myVM-1",
            "network_interface_ids": [
              "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "myOsDisk1",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.163.145.41",
            "public_ip_addresses": [
              "20.163.145.41"
            ],
            "resource_group_name": "Lab-multi-VM",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "32969b94-cdb5-4f56-97d1-8b254a7b430c",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.my_storage_account",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network",
            "random_id.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my_terraform_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4fve3zlmmq1uhmmsujevfupnxd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/publicIPAddresses/PublicIP0",
                "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNIC-0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "Lab-multi-VM",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4fve3zlmmq1uhmmsujevfupnxd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "my_nic_configuration",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/publicIPAddresses/PublicIP1",
                "subnet_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNIC-1",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "Lab-multi-VM",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-0|/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-0",
            "network_security_group_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_network_security_group.my_terraform_nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-1|/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "network_interface_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkInterfaces/myNIC-1",
            "network_security_group_id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.my_terraform_nic",
            "azurerm_network_security_group.my_terraform_nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.my_terraform_subnet",
            "azurerm_virtual_network.my_terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "my_terraform_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "Lab-multi-VM",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "my_terraform_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "Lab-multi-VM",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/publicIPAddresses/PublicIP0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "PublicIP0",
            "public_ip_prefix_id": null,
            "resource_group_name": "Lab-multi-VM",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/publicIPAddresses/PublicIP1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "PublicIP1",
            "public_ip_prefix_id": null,
            "resource_group_name": "Lab-multi-VM",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM",
            "location": "eastus",
            "name": "Lab-multi-VM",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "my_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Storage/storageAccounts/diaga3c34d6a44a397fe",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "diaga3c34d6a44a397fe",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "TngbHI93uS5Lmvel3yZrQHykH3LKh5GBVtGATp/NCpeZzuDzV/FCHIBSBKpiCz0NPOUk2KyYF4HV+AStdJo6HA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diaga3c34d6a44a397fe.blob.core.windows.net/;AccountName=diaga3c34d6a44a397fe;AccountKey=TngbHI93uS5Lmvel3yZrQHykH3LKh5GBVtGATp/NCpeZzuDzV/FCHIBSBKpiCz0NPOUk2KyYF4HV+AStdJo6HA==",
            "primary_blob_endpoint": "https://diaga3c34d6a44a397fe.blob.core.windows.net/",
            "primary_blob_host": "diaga3c34d6a44a397fe.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diaga3c34d6a44a397fe;AccountKey=TngbHI93uS5Lmvel3yZrQHykH3LKh5GBVtGATp/NCpeZzuDzV/FCHIBSBKpiCz0NPOUk2KyYF4HV+AStdJo6HA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://diaga3c34d6a44a397fe.dfs.core.windows.net/",
            "primary_dfs_host": "diaga3c34d6a44a397fe.dfs.core.windows.net",
            "primary_file_endpoint": "https://diaga3c34d6a44a397fe.file.core.windows.net/",
            "primary_file_host": "diaga3c34d6a44a397fe.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diaga3c34d6a44a397fe.queue.core.windows.net/",
            "primary_queue_host": "diaga3c34d6a44a397fe.queue.core.windows.net",
            "primary_table_endpoint": "https://diaga3c34d6a44a397fe.table.core.windows.net/",
            "primary_table_host": "diaga3c34d6a44a397fe.table.core.windows.net",
            "primary_web_endpoint": "https://diaga3c34d6a44a397fe.z13.web.core.windows.net/",
            "primary_web_host": "diaga3c34d6a44a397fe.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Lab-multi-VM",
            "routing": [],
            "secondary_access_key": "t4g/39PQAXISMl9+JCv/psjXikTnaHucZKdMnKO6TTUrJEu9foHQrhJWdeuOlvcwKlkcNYlGtdSg+ASt7xqoDw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diaga3c34d6a44a397fe;AccountKey=t4g/39PQAXISMl9+JCv/psjXikTnaHucZKdMnKO6TTUrJEu9foHQrhJWdeuOlvcwKlkcNYlGtdSg+ASt7xqoDw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "my_terraform_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "name": "mySubnet",
            "resource_group_name": "Lab-multi-VM",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.my_terraform_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_terraform_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e54e6af1-646c-4337-b192-a24952d1edbb",
            "id": "/subscriptions/a32d611c-aa6c-43df-b977-e0e682533b6f/resourceGroups/Lab-multi-VM/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "Lab-multi-VM",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "o8NNakSjl/4=",
            "b64_url": "o8NNakSjl_4",
            "byte_length": 8,
            "dec": "11800360567454275582",
            "hex": "a3c34d6a44a397fe",
            "id": "o8NNakSjl_4",
            "keepers": {
              "resource_group": "Lab-multi-VM"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "e2cc4c0809412b75fd3500a22abaad3615a5bc69",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0ifs2WrunweSGQ6Tpxqwk8+QkxcvhgpeY+lhkZkV\n+Uszrdlk+XJ5GRVXs1QxjLRXcbgDY2nZLl/6kAZBEHTqtwjiAthzfBtzmbsovRFz\nujHAX7Vyef6cBDCsenIEkbcw+92rnrCWeiPe/Oi9yb1UoJySCiXJMeyHfMMlEsIv\nk5QzCCK3IL+5jJZ/PZj/GN4U9VVwHiGprDp+V9DzDzHA4dIS72p+mIsIg7fsB+5W\nnGtx11XuqhvCuDqPI3VFveCgocgKSubbWfY/WwOM0fRLYVlMA4KodL4vPvD+SOtB\ndrLF7oaigEF5CLk0gUyFHNHX25WPoBmcrwTOY0CZi7gkm1I3qvrVozp3cBWdUol4\nQmUN8zG3qMU8gY9eZUtypYkrxXJpgj+DXkn4fsxX0aaqNb7klaNOCe4A0dH4P5rj\nMOkkfVOKGG1Zyusy7FqNZuQMLwpZOBBuJexBaTfhIKmbb10kX4Bo7JGjJNa4ypXu\nHcwK2PTG8PL+o2C/Ku0meZRZSWROr+gfyv19J80sTnH8HcimOLPfQq7LBqeGuKGt\nMtaBdDU4pvmwW+hBxa9pkZyDMZCoEzVKv4zhENj5a0VyBXhRZ+E9whNxk8O3+aQI\nsPriArno0lDor6KVkVZ8xa49V1pd+VCaacWBSVItt5fc4NbRPv06qPHjRCRLQhjS\nzq0AAAc4mNZ6s5jWerMAAAAHc3NoLXJzYQAAAgEA0ifs2WrunweSGQ6Tpxqwk8+Q\nkxcvhgpeY+lhkZkV+Uszrdlk+XJ5GRVXs1QxjLRXcbgDY2nZLl/6kAZBEHTqtwji\nAthzfBtzmbsovRFzujHAX7Vyef6cBDCsenIEkbcw+92rnrCWeiPe/Oi9yb1UoJyS\nCiXJMeyHfMMlEsIvk5QzCCK3IL+5jJZ/PZj/GN4U9VVwHiGprDp+V9DzDzHA4dIS\n72p+mIsIg7fsB+5WnGtx11XuqhvCuDqPI3VFveCgocgKSubbWfY/WwOM0fRLYVlM\nA4KodL4vPvD+SOtBdrLF7oaigEF5CLk0gUyFHNHX25WPoBmcrwTOY0CZi7gkm1I3\nqvrVozp3cBWdUol4QmUN8zG3qMU8gY9eZUtypYkrxXJpgj+DXkn4fsxX0aaqNb7k\nlaNOCe4A0dH4P5rjMOkkfVOKGG1Zyusy7FqNZuQMLwpZOBBuJexBaTfhIKmbb10k\nX4Bo7JGjJNa4ypXuHcwK2PTG8PL+o2C/Ku0meZRZSWROr+gfyv19J80sTnH8Hcim\nOLPfQq7LBqeGuKGtMtaBdDU4pvmwW+hBxa9pkZyDMZCoEzVKv4zhENj5a0VyBXhR\nZ+E9whNxk8O3+aQIsPriArno0lDor6KVkVZ8xa49V1pd+VCaacWBSVItt5fc4NbR\nPv06qPHjRCRLQhjSzq0AAAADAQABAAACAQDF9S/IuU5e5L289pslDCIKibmQpIVy\niK/TA1KR2Jb3Rdw/RYk045yogQ8kcAlglbvM9d3TNjCK24PlSM7fFpLFqQtkTMmz\nvRQOWlsMhbTyTcz9Gqjju27xD3xYtrARJnNwvKTdjU+ha8qvhvjHYJ2n0PRLtL4p\nVblmT1fLrLkuFapgXnsL0S2R/W2L82NP5FnvovRCncj63/qE8+EQjfg3fy+w8Cqh\nvE1f7c7axao2G4uXoG15NT8dVKPibaQtMLt+yTTQy1cSDcAuFlD+sFSVNY1BvUC6\n/y735gBRZbE7gzio74+Aqqu9COApb4/vzsa7I82vrJCH2Eok+gPotaNcKXtaGWt5\nJ2ecczKKuO4XOvsBFZulM1BZR0IUtNuPXuhjH4S56sGyk4hCw+qd/3l84UUb1uYt\ncKZ1PKCr4X6fe3hu2Dh/67vwYy6tHALK+Fd8wb+SviMmAVo+g/Lk2boyB1bWb91y\nSzeLGSiH4ORvsk+B9Fv+UTrGwH+4o6oQjdUyPcxa3F9ED+M9gXkpnkJ9v7dAOO54\nxj1Q+iSGl+jjI/6Gu55KpkMkpPvuhXbT1Us9KUT+NShjjs1x+zNOue1ldgCrqrdl\nHWP7grIa7sgcsV4KtlaJ0WrF7kN7K2OrDwvJ+Isu4Q+b8ODb2BWnMgmPhcmGzMP/\n+wdSH9iljCEY7QAAAQBA2hsNGC+PVRnpt8HaZ676A3TLvV1LaOwfEnnowzo/E6Uy\n7jHJywZ09ux7V3sVXa/O+frYrfAHPN4NGxV2OjwmL4TDnT33dsJSL8kG2Khwftdn\nNqWQFAQpanpGcDqLDUz1AtNLBoT9IgBd3brPapFw8q/wmIEg9HN1u+FcqyQeoUs1\nUQD0U09epxkewuJ43QYvEAi7nkYsd6MN7Gl2eL4rRYVD7J0uFCzowFI4YjhyFXBh\nKVPKibm+jAlzKojoKgebZpyNeI+gFgZvQsogO6VWgEw0sKIsen3upCaiPgi/C4v6\n+gcv6/nNF0UaBpsEH//uZEltrRK0PYHTh1ETbZ3vAAABAQD4boSN6XUCzEwd3Clh\noiughCC1kDG1aYYMI5fJRwfQTT6fNfoEHHkxsmsApRMpkFdxKIHHIVD9t/B8AooH\n0IHj/+4QfsnByPqXAxqu9cW25n6WMV+qWXoLP2fJkvdlbcc2/AlgTCA8Csgi0dEA\n+a+AFrsqpGu4xQbEB32LbWFjF6Jwda3Vdk1Kk0ZR0IbbAd4PBfzt3HGtbjPZvVA2\neP18N0Hio7DXw2/Ej/O+x7C9YFELyxap7LXuXu0S0kKCZo1P1jkETnrtlDUIPl3e\n3ub2pPso6FCXETq6yB8M2Zca4uY0VC17NvgOIHc6Ctm5oenQWuYoF8mClDMEI3Nl\nH3ILAAABAQDYjuaEyRqPy4lfXEipZwr3I0PjMF13pcdmeDKX5ROYd2jycdEP1yds\nYsOoAzxQMT4wZk2G1OTeCe5OkPd9F6XI2f0qCof//iiS/b5+AYVBOX2CGatQoRwC\nP471lV9X5Yj9wlUHGmNfsYptdvaOmKhf/IIx1QufgzCr70L5ndcZXgQ+wkBaHuqt\ntC9qYvyPdXHZA4OzVrz/bgULsY9qENGSGZ3r3hDdf51rIXXoCM2RPaGBQCpru30q\n1tDlT77CEuyCivWON9hV6QLCgF+kBnbFFzSXfrZqoSGGF37j/VEf4S200bhgFVVX\nXbc/Xzxm4kK4nM2GXNsNKcPVzX2cRa0nAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA0ifs2WrunweSGQ6Tpxqwk8+QkxcvhgpeY+lhkZkV+Uszrdlk\n+XJ5GRVXs1QxjLRXcbgDY2nZLl/6kAZBEHTqtwjiAthzfBtzmbsovRFzujHAX7Vy\nef6cBDCsenIEkbcw+92rnrCWeiPe/Oi9yb1UoJySCiXJMeyHfMMlEsIvk5QzCCK3\nIL+5jJZ/PZj/GN4U9VVwHiGprDp+V9DzDzHA4dIS72p+mIsIg7fsB+5WnGtx11Xu\nqhvCuDqPI3VFveCgocgKSubbWfY/WwOM0fRLYVlMA4KodL4vPvD+SOtBdrLF7oai\ngEF5CLk0gUyFHNHX25WPoBmcrwTOY0CZi7gkm1I3qvrVozp3cBWdUol4QmUN8zG3\nqMU8gY9eZUtypYkrxXJpgj+DXkn4fsxX0aaqNb7klaNOCe4A0dH4P5rjMOkkfVOK\nGG1Zyusy7FqNZuQMLwpZOBBuJexBaTfhIKmbb10kX4Bo7JGjJNa4ypXuHcwK2PTG\n8PL+o2C/Ku0meZRZSWROr+gfyv19J80sTnH8HcimOLPfQq7LBqeGuKGtMtaBdDU4\npvmwW+hBxa9pkZyDMZCoEzVKv4zhENj5a0VyBXhRZ+E9whNxk8O3+aQIsPriArno\n0lDor6KVkVZ8xa49V1pd+VCaacWBSVItt5fc4NbRPv06qPHjRCRLQhjSzq0CAwEA\nAQKCAgEAxfUvyLlOXuS9vPabJQwiCom5kKSFcoiv0wNSkdiW90XcP0WJNOOcqIEP\nJHAJYJW7zPXd0zYwituD5UjO3xaSxakLZEzJs70UDlpbDIW08k3M/Rqo47tu8Q98\nWLawESZzcLyk3Y1PoWvKr4b4x2Cdp9D0S7S+KVW5Zk9Xy6y5LhWqYF57C9Etkf1t\ni/NjT+RZ76L0Qp3I+t/6hPPhEI34N38vsPAqobxNX+3O2sWqNhuLl6BteTU/HVSj\n4m2kLTC7fsk00MtXEg3ALhZQ/rBUlTWNQb1Auv8u9+YAUWWxO4M4qO+PgKqrvQjg\nKW+P787GuyPNr6yQh9hKJPoD6LWjXCl7WhlreSdnnHMyirjuFzr7ARWbpTNQWUdC\nFLTbj17oYx+EuerBspOIQsPqnf95fOFFG9bmLXCmdTygq+F+n3t4btg4f+u78GMu\nrRwCyvhXfMG/kr4jJgFaPoPy5Nm6MgdW1m/dcks3ixkoh+Dkb7JPgfRb/lE6xsB/\nuKOqEI3VMj3MWtxfRA/jPYF5KZ5Cfb+3QDjueMY9UPokhpfo4yP+hrueSqZDJKT7\n7oV209VLPSlE/jUoY47NcfszTrntZXYAq6q3ZR1j+4KyGu7IHLFeCrZWidFqxe5D\neytjqw8LyfiLLuEPm/Dg29gVpzIJj4XJhszD//sHUh/YpYwhGO0CggEBAPhuhI3p\ndQLMTB3cKWGiK6CEILWQMbVphgwjl8lHB9BNPp81+gQceTGyawClEymQV3Eogcch\nUP238HwCigfQgeP/7hB+ycHI+pcDGq71xbbmfpYxX6pZegs/Z8mS92Vtxzb8CWBM\nIDwKyCLR0QD5r4AWuyqka7jFBsQHfYttYWMXonB1rdV2TUqTRlHQhtsB3g8F/O3c\nca1uM9m9UDZ4/Xw3QeKjsNfDb8SP877HsL1gUQvLFqnste5e7RLSQoJmjU/WOQRO\neu2UNQg+Xd7e5vak+yjoUJcROrrIHwzZlxri5jRULXs2+A4gdzoK2bmh6dBa5igX\nyYKUMwQjc2UfcgsCggEBANiO5oTJGo/LiV9cSKlnCvcjQ+MwXXelx2Z4MpflE5h3\naPJx0Q/XJ2xiw6gDPFAxPjBmTYbU5N4J7k6Q930XpcjZ/SoKh//+KJL9vn4BhUE5\nfYIZq1ChHAI/jvWVX1fliP3CVQcaY1+xim129o6YqF/8gjHVC5+DMKvvQvmd1xle\nBD7CQFoe6q20L2pi/I91cdkDg7NWvP9uBQuxj2oQ0ZIZneveEN1/nWshdegIzZE9\noYFAKmu7fSrW0OVPvsIS7IKK9Y432FXpAsKAX6QGdsUXNJd+tmqhIYYXfuP9UR/h\nLbTRuGAVVVddtz9fPGbiQriczYZc2w0pw9XNfZxFrScCggEAGteOGOs1ilTakIte\nKT9laVV9V0C6Lji1lBAwcT3seTQvZPJnDhSpf5Yge5Raaq4+1GolA4f1AUTjhfKc\nSVXdAu5/IWchk3+Mm85pDqhdcXKcEMxK4tQCHL8ADsaDVoEy+hznQnFXNkWP9Dsp\nUuqnbLaICIZ1YSRgo8OPbAYodJV0JqSAYMUEet9IxMQ8HeOow4TJHEYqPivfDFKp\nHQmbkdVCmCNJkzZ5mApZsq5OyVdjyltqGngJ/DRjdxoit4YvFIY36OA15f+Sb06V\nw+PfnpyayoO3WWsyJkZDHJdR/USwzMyfkWWSDayyVSIg/i6hXbLElWZkjmhGztap\nvC5WmwKCAQEAlPDjlpwByrhACPgdeXVHU2ZLwKt4/VtlYxJ0KYgCDDDEW0rwcKaX\nlLHww1NGXhkgHoWd+IffyN6nqh2GOeDTwuo6dnm7w9L38PDX3S4KiiuSKLKi4teL\nvfgcyMctRfS2XWEUvcfmZOBkxpi1Rqmz1CCFIuTWE6VVCkuKksd+MxI4dTmArPrq\niQGOQutFrR0nagxCvkt/vWXbzokWi+p5WLSJqrmWe+DTUeU3hJjZWXU76PtKscHH\nenk4Px6zoiMFy1rrPB8oiR2zKjbEkLlpYnBtWWxq5bdgqSrruL521yg2GVDMMDk7\n8tSfvdQwZMpk/TfLGwguGEWLTTcBl0NMrQKCAQBA2hsNGC+PVRnpt8HaZ676A3TL\nvV1LaOwfEnnowzo/E6Uy7jHJywZ09ux7V3sVXa/O+frYrfAHPN4NGxV2OjwmL4TD\nnT33dsJSL8kG2KhwftdnNqWQFAQpanpGcDqLDUz1AtNLBoT9IgBd3brPapFw8q/w\nmIEg9HN1u+FcqyQeoUs1UQD0U09epxkewuJ43QYvEAi7nkYsd6MN7Gl2eL4rRYVD\n7J0uFCzowFI4YjhyFXBhKVPKibm+jAlzKojoKgebZpyNeI+gFgZvQsogO6VWgEw0\nsKIsen3upCaiPgi/C4v6+gcv6/nNF0UaBpsEH//uZEltrRK0PYHTh1ETbZ3v\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDSJ+zZau6fB5IZ\nDpOnGrCTz5CTFy+GCl5j6WGRmRX5SzOt2WT5cnkZFVezVDGMtFdxuANjadkuX/qQ\nBkEQdOq3COIC2HN8G3OZuyi9EXO6McBftXJ5/pwEMKx6cgSRtzD73auesJZ6I978\n6L3JvVSgnJIKJckx7Id8wyUSwi+TlDMIIrcgv7mMln89mP8Y3hT1VXAeIamsOn5X\n0PMPMcDh0hLvan6YiwiDt+wH7laca3HXVe6qG8K4Oo8jdUW94KChyApK5ttZ9j9b\nA4zR9EthWUwDgqh0vi8+8P5I60F2ssXuhqKAQXkIuTSBTIUc0dfblY+gGZyvBM5j\nQJmLuCSbUjeq+tWjOndwFZ1SiXhCZQ3zMbeoxTyBj15lS3KliSvFcmmCP4NeSfh+\nzFfRpqo1vuSVo04J7gDR0fg/muMw6SR9U4oYbVnK6zLsWo1m5AwvClk4EG4l7EFp\nN+EgqZtvXSRfgGjskaMk1rjKle4dzArY9Mbw8v6jYL8q7SZ5lFlJZE6v6B/K/X0n\nzSxOcfwdyKY4s99CrssGp4a4oa0y1oF0NTim+bBb6EHFr2mRnIMxkKgTNUq/jOEQ\n2PlrRXIFeFFn4T3CE3GTw7f5pAiw+uICuejSUOivopWRVnzFrj1XWl35UJppxYFJ\nUi23l9zg1tE+/Tqo8eNEJEtCGNLOrQIDAQABAoICAQDF9S/IuU5e5L289pslDCIK\nibmQpIVyiK/TA1KR2Jb3Rdw/RYk045yogQ8kcAlglbvM9d3TNjCK24PlSM7fFpLF\nqQtkTMmzvRQOWlsMhbTyTcz9Gqjju27xD3xYtrARJnNwvKTdjU+ha8qvhvjHYJ2n\n0PRLtL4pVblmT1fLrLkuFapgXnsL0S2R/W2L82NP5FnvovRCncj63/qE8+EQjfg3\nfy+w8CqhvE1f7c7axao2G4uXoG15NT8dVKPibaQtMLt+yTTQy1cSDcAuFlD+sFSV\nNY1BvUC6/y735gBRZbE7gzio74+Aqqu9COApb4/vzsa7I82vrJCH2Eok+gPotaNc\nKXtaGWt5J2ecczKKuO4XOvsBFZulM1BZR0IUtNuPXuhjH4S56sGyk4hCw+qd/3l8\n4UUb1uYtcKZ1PKCr4X6fe3hu2Dh/67vwYy6tHALK+Fd8wb+SviMmAVo+g/Lk2boy\nB1bWb91ySzeLGSiH4ORvsk+B9Fv+UTrGwH+4o6oQjdUyPcxa3F9ED+M9gXkpnkJ9\nv7dAOO54xj1Q+iSGl+jjI/6Gu55KpkMkpPvuhXbT1Us9KUT+NShjjs1x+zNOue1l\ndgCrqrdlHWP7grIa7sgcsV4KtlaJ0WrF7kN7K2OrDwvJ+Isu4Q+b8ODb2BWnMgmP\nhcmGzMP/+wdSH9iljCEY7QKCAQEA+G6Ejel1AsxMHdwpYaIroIQgtZAxtWmGDCOX\nyUcH0E0+nzX6BBx5MbJrAKUTKZBXcSiBxyFQ/bfwfAKKB9CB4//uEH7Jwcj6lwMa\nrvXFtuZ+ljFfqll6Cz9nyZL3ZW3HNvwJYEwgPArIItHRAPmvgBa7KqRruMUGxAd9\ni21hYxeicHWt1XZNSpNGUdCG2wHeDwX87dxxrW4z2b1QNnj9fDdB4qOw18NvxI/z\nvsewvWBRC8sWqey17l7tEtJCgmaNT9Y5BE567ZQ1CD5d3t7m9qT7KOhQlxE6usgf\nDNmXGuLmNFQtezb4DiB3OgrZuaHp0FrmKBfJgpQzBCNzZR9yCwKCAQEA2I7mhMka\nj8uJX1xIqWcK9yND4zBdd6XHZngyl+UTmHdo8nHRD9cnbGLDqAM8UDE+MGZNhtTk\n3gnuTpD3fRelyNn9KgqH//4okv2+fgGFQTl9ghmrUKEcAj+O9ZVfV+WI/cJVBxpj\nX7GKbXb2jpioX/yCMdULn4Mwq+9C+Z3XGV4EPsJAWh7qrbQvamL8j3Vx2QODs1a8\n/24FC7GPahDRkhmd694Q3X+dayF16AjNkT2hgUAqa7t9KtbQ5U++whLsgor1jjfY\nVekCwoBfpAZ2xRc0l362aqEhhhd+4/1RH+EttNG4YBVVV123P188ZuJCuJzNhlzb\nDSnD1c19nEWtJwKCAQAa144Y6zWKVNqQi14pP2VpVX1XQLouOLWUEDBxPex5NC9k\n8mcOFKl/liB7lFpqrj7UaiUDh/UBROOF8pxJVd0C7n8hZyGTf4ybzmkOqF1xcpwQ\nzEri1AIcvwAOxoNWgTL6HOdCcVc2RY/0OylS6qdstogIhnVhJGCjw49sBih0lXQm\npIBgxQR630jExDwd46jDhMkcRio+K98MUqkdCZuR1UKYI0mTNnmYClmyrk7JV2PK\nW2oaeAn8NGN3GiK3hi8Uhjfo4DXl/5JvTpXD49+enJrKg7dZazImRkMcl1H9RLDM\nzJ+RZZINrLJVIiD+LqFdssSVZmSOaEbO1qm8LlabAoIBAQCU8OOWnAHKuEAI+B15\ndUdTZkvAq3j9W2VjEnQpiAIMMMRbSvBwppeUsfDDU0ZeGSAehZ34h9/I3qeqHYY5\n4NPC6jp2ebvD0vfw8NfdLgqKK5IosqLi14u9+BzIxy1F9LZdYRS9x+Zk4GTGmLVG\nqbPUIIUi5NYTpVUKS4qSx34zEjh1OYCs+uqJAY5C60WtHSdqDEK+S3+9ZdvOiRaL\n6nlYtImquZZ74NNR5TeEmNlZdTvo+0qxwcd6eTg/HrOiIwXLWus8HyiJHbMqNsSQ\nuWlicG1ZbGrlt2CpKuu4vnbXKDYZUMwwOTvy1J+91DBkymT9N8sbCC4YRYtNNwGX\nQ0ytAoIBAEDaGw0YL49VGem3wdpnrvoDdMu9XUto7B8SeejDOj8TpTLuMcnLBnT2\n7HtXexVdr875+tit8Ac83g0bFXY6PCYvhMOdPfd2wlIvyQbYqHB+12c2pZAUBClq\nekZwOosNTPUC00sGhP0iAF3dus9qkXDyr/CYgSD0c3W74VyrJB6hSzVRAPRTT16n\nGR7C4njdBi8QCLueRix3ow3saXZ4vitFhUPsnS4ULOjAUjhiOHIVcGEpU8qJub6M\nCXMqiOgqB5tmnI14j6AWBm9CyiA7pVaATDSwoix6fe6kJqI+CL8Li/r6By/r+c0X\nRRoGmwQf/+5kSW2tErQ9gdOHURNtne8=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ac:93:23:a1:eb:49:8d:59:1d:b7:b4:45:fa:22:2c:3d",
            "public_key_fingerprint_sha256": "SHA256:4TcBZ5dssGdD3gtvSAjczNikRicqZcHVGNPdl+rBAX8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSJ+zZau6fB5IZDpOnGrCTz5CTFy+GCl5j6WGRmRX5SzOt2WT5cnkZFVezVDGMtFdxuANjadkuX/qQBkEQdOq3COIC2HN8G3OZuyi9EXO6McBftXJ5/pwEMKx6cgSRtzD73auesJZ6I9786L3JvVSgnJIKJckx7Id8wyUSwi+TlDMIIrcgv7mMln89mP8Y3hT1VXAeIamsOn5X0PMPMcDh0hLvan6YiwiDt+wH7laca3HXVe6qG8K4Oo8jdUW94KChyApK5ttZ9j9bA4zR9EthWUwDgqh0vi8+8P5I60F2ssXuhqKAQXkIuTSBTIUc0dfblY+gGZyvBM5jQJmLuCSbUjeq+tWjOndwFZ1SiXhCZQ3zMbeoxTyBj15lS3KliSvFcmmCP4NeSfh+zFfRpqo1vuSVo04J7gDR0fg/muMw6SR9U4oYbVnK6zLsWo1m5AwvClk4EG4l7EFpN+EgqZtvXSRfgGjskaMk1rjKle4dzArY9Mbw8v6jYL8q7SZ5lFlJZE6v6B/K/X0nzSxOcfwdyKY4s99CrssGp4a4oa0y1oF0NTim+bBb6EHFr2mRnIMxkKgTNUq/jOEQ2PlrRXIFeFFn4T3CE3GTw7f5pAiw+uICuejSUOivopWRVnzFrj1XWl35UJppxYFJUi23l9zg1tE+/Tqo8eNEJEtCGNLOrQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0ifs2WrunweSGQ6Tpxqw\nk8+QkxcvhgpeY+lhkZkV+Uszrdlk+XJ5GRVXs1QxjLRXcbgDY2nZLl/6kAZBEHTq\ntwjiAthzfBtzmbsovRFzujHAX7Vyef6cBDCsenIEkbcw+92rnrCWeiPe/Oi9yb1U\noJySCiXJMeyHfMMlEsIvk5QzCCK3IL+5jJZ/PZj/GN4U9VVwHiGprDp+V9DzDzHA\n4dIS72p+mIsIg7fsB+5WnGtx11XuqhvCuDqPI3VFveCgocgKSubbWfY/WwOM0fRL\nYVlMA4KodL4vPvD+SOtBdrLF7oaigEF5CLk0gUyFHNHX25WPoBmcrwTOY0CZi7gk\nm1I3qvrVozp3cBWdUol4QmUN8zG3qMU8gY9eZUtypYkrxXJpgj+DXkn4fsxX0aaq\nNb7klaNOCe4A0dH4P5rjMOkkfVOKGG1Zyusy7FqNZuQMLwpZOBBuJexBaTfhIKmb\nb10kX4Bo7JGjJNa4ypXuHcwK2PTG8PL+o2C/Ku0meZRZSWROr+gfyv19J80sTnH8\nHcimOLPfQq7LBqeGuKGtMtaBdDU4pvmwW+hBxa9pkZyDMZCoEzVKv4zhENj5a0Vy\nBXhRZ+E9whNxk8O3+aQIsPriArno0lDor6KVkVZ8xa49V1pd+VCaacWBSVItt5fc\n4NbRPv06qPHjRCRLQhjSzq0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
